# Employee-Management

employee-management/employee-details-service/: Dockerfile  docker-compose.yml  pom.xml
employee-management/employee-details-service/src/main/java/: EmployeeDetailsApplication.java
employee-management/employee-details-service/src/main/java/com/employeedetailsservice/config/: SecurityConfig.java
employee-management/employee-details-service/src/main/java/com/employeedetailsservice/controller/: EmployeesController.java  SurvivorController.java
employee-management/employee-details-service/src/main/java/com/employeedetailsservice/entity/: Employee.java
employee-management/employee-details-service/src/main/java/com/employeedetailsservice/repo/: EmployeeRepository.java
