<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>employee-management</artifactId>
        <groupId>employee-management</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>employee-details-service</artifactId>

    <properties>
        <java.version>11</java.version>
        <jobrunr.version>3.1.1</jobrunr.version>
        <awaitility.version>4.0.3</awaitility.version>
        <openapi-generator.version>5.1.0</openapi-generator.version>
        <spring.data.version>2.4.5</spring.data.version>
        <jackson-databind.version>0.2.1</jackson-databind.version>
        <springfox.version>2.9.2</springfox.version>
        <spring-boot-starter-test-version>2.5.9</spring-boot-starter-test-version>
        <spring-boot-jpa-version>2.5.8</spring-boot-jpa-version>
        <spring-boot-starter-web-version>2.5.9</spring-boot-starter-web-version>
    </properties>

    <dependencies>
    <dependency>
        <groupId>employee-management-spec</groupId>
        <artifactId>employee-management-spec</artifactId>
        <version>1.0</version>
    </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-test</artifactId>
            <scope>test</scope>
        </dependency>

        <!--	remove below if not in use till dependency management	-->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
            <version>3.1.0</version>
        </dependency>

    </dependencies>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>2020.0.2</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
    <plugins>
        <plugin>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-maven-plugin</artifactId>
            <configuration>
                <excludes>
                    <exclude>
                        <groupId>org.projectlombok</groupId>
                        <artifactId>lombok</artifactId>
                    </exclude>
                </excludes>
            </configuration>
        </plugin>
    </plugins>
    </build>
</project>